.contacts {
  padding-top: 2px;
  padding-bottom: 12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
    padding-bottom: 0;
    margin-bottom: -11px;
  }
}

.contacts__list {
  color: @red;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
  }
}

.contacts__list-description {
  margin: 0;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  margin-top: 38px;
  margin-bottom: 38px;
  color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 0;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 42px;
  }
}

.contacts__item {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__item--location {
    order: 2;
    margin-left: 54px;
  }

  .contacts__item--email {
    order: 3;
    margin-left: 35px;
  }

  .contacts__item--phone {
    margin-left: 15px;
  }
}

.contacts__list-term {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  color: @main-font-and-bg;

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.contacts__item--phone .contacts__list-term {
  line-height: 1;
}

.contacts__list-link {
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
  font-style: normal;
  color: @red;
  text-decoration: none;
}
