.efficiency {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-color-main;
  }
}

.efficiency__content-wrapper {
  margin: 0 auto;
  padding: 54px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 45px 0 63px 0;
    align-items: flex-start;
  }
}

.efficiency__image-wrapper {
  @media (min-width: @desktop-width) {
    margin-top: -13px;
  }
}

.efficiency__description {
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-top: 82px;
  }
}

.efficiency__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: @black;

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin: 0;
  }
}

.efficiency__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 26px;
    margin-bottom: 30px;
  }
}

.efficiency__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @red;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
