.header-wrapper {
  padding: 13px 20px 27px;
  min-height: 171px;

  @media (min-width: @tablet-width) {
    padding: 33px 20px 27px;
    min-height: 330px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 100px 56px;
    min-height: 285px;
  }
}
