.main-nav {
  @media (min-width: @desktop-width) {
    min-height: 110px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 90px;
  height: 66px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 20px;
  width: 50px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;

  @media (min-width: @tablet-width) {
    top: 43px;
    height: 3px;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @red;
  box-shadow:
    0 8px 0 0 @red,
    0 16px 0 0 @red;
}

@media (max-width: @mobile-and-tablet-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 31px;
    right: 18px;
    width: 30px;
    height: 3px;
    background-color: @white;

    @media (min-width: @tablet-width) {
      top: 49px;
      right: 20px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @red;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 75px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @white;
      }
    }
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 13px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @main-font-and-bg;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  &:active,
  &:hover {
    color: @red;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__link {
    padding-top: 40px;
    font-weight: 400;
    text-transform: none;
    background-color: transparent;
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    background-color: transparent;
  }
}
