.photo {
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.photo--full {
  width: 320px;
  margin-bottom: 20px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
  }
}

.photo__content {
  display: flex;
  min-height: 121px;
  padding-left: 17px;
  padding-top: 18px;
  padding-bottom: 19px;
  flex-direction: column;
  flex-grow: 1;
  background-color: @bg-color-main;

  @media (min-width: @tablet-width) {
    height: 155px;
    padding: 23px 11px 24px 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 0;
    height: 155px;
    padding: 23px 11px 23px 27px;
  }
}

.photo__content--full {
  position: relative;
  height: 192px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 280px;

  &::before {
    content: attr(data-panorama-text);
    position: absolute;
    z-index: 10;
    top: -137px;
    right: 0;
    padding: 6px 18px;
    width: 140px;
    height: 36px;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    color: @white;
    text-transform: uppercase;
    background-color: @red;
  }

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 23px 11px 15px 30px;
    width: 620px;
    height: 121px;

    &::before {
      content: attr(data-panorama-text);
      position: absolute;
      z-index: 10;
      top: -452px;
      right: 0;
      padding: 6px 18px;
      width: 140px;
      height: 36px;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: @white;
      text-transform: uppercase;
      background-color: @red;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 24px 32px 12px 27px;
    width: 940px;
    height: 96px;
  }
}

.photo__author {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @main-font-and-bg;
}

.photo__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @main-font-and-bg;
}

.photo__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 9px;
  color: @main-font-and-bg;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    min-height: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.photo__text--full {
  @media (min-width: @tablet-width) {
    order: 2;
    min-height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.photo__likes {
  display: flex;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.photo__likes--full {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.photo__likes-count {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @red;
}

.photo__likes-button {
  display: block;
  padding: 0;
  margin-right: 19px;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 16px;
  }
}

.photo__likes-button--full {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.photo__image {
  display: block;
}

.photo__image--full {
  width: 100%;
}

.photo__divider {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
