.price {
  padding-top: 91px;
  padding-bottom: 32px;
  height: 481px;
  background-color: @bg-color-main;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
    padding-bottom: 69px;
    height: 387px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 142px;
    padding-bottom: 95px;
    height: 529px;
    background-size: 100% 80px;
  }
}

.price::before {
  content: "";
  height: 18px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip-path: polygon(0 100%, 0 0, 100% 0);
  background-color: @white;

  @media (min-width: @tablet-width) {
    height: 41px;
  }

  @media (min-width: @desktop-width) {
    height: 100px;
  }
}

.price__slider {
  padding-top: 9px;
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
  }
}

.price__toggles {
  text-align: center;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggle {
  box-sizing: content-box;
  margin-left: 4px;
  margin-right: 9px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  background-color: fade(@main-font-and-bg, 30%);
  cursor: pointer;
}

.price__toggle--current {
  background-color: @white;
  border: 3px solid @main-font-and-bg;
}
