.reviews {
  position: relative;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 33px;
  min-height: 220px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 0;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 73px;
    background-size: 79px 63px;
  }
}

.reviews__list {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__author-wrapper {
  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 12px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__toggles {
  margin-top: 26px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__toggle {
  box-sizing: content-box;
  margin-left: 4px;
  margin-right: 9px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  background-color: fade(@main-font-and-bg, 30%);
  cursor: pointer;
}

.reviews__toggle--current {
  background-color: @white;
  border: 3px solid @main-font-and-bg;
}
